
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stella Kemp">
    <meta name="description" content="CSD 340 Development with HTML and CSS Assignment 6.3">
    <meta name="keywords" content="HTML, CSS, Assignment 6.3,7.2 Web Development">
    <link rel="stylesheet" href="bioSite.css">
    <title>csd 340 Development with HTML and CSS</title>
</head>
<body>
    <main>
        <header class="header">
        <h2>Who is Samuel? </h2></header>

            <div class="image-row"> 
                <figure class="figure">
                    <img src="images/IMG_0956.jpg" alt="Photo of Samuel">
                    <figcaption> working on school late in the evening</figcaption>
                </figure>
            </div>
                    </div>
        <p class="container">
            Sam Hancock , 
            29, Network Engineer: Cloud Infrastructure, Rock Climber, Vegetarian. 
            Born in Al, moved to Washington DC. Pet lover, Part time gig on Rover.<br>
             By day, Sam works as a network engineer. His analytical mindset and problem-solving abilities have accelerated his career trajectory, 
             earning him recognition over the last seven years from a  Call Center and Security Analyst to his current role in the Network team!  <br>
             Beyond his professional life, Sam is an avid rock climber who can often be found at the Bouldering Project in the district. As a committed vegetarian for the last year Sam approaches nutrition with new attention to detail. <br> 

     <footer id="footer">
   <div style="text-align: center; margin: 40px 0;">
   <a href="https://stella-elaine.github.io/csd-340/" target="_blank">
     <button style="
       padding: 10px 20px;
       font-size: 16px;
       background-color: #15bf32;
       color: white;
     "> GitHub 
     </button>
   </a>
 </div>
  </footer>
</body>
</html>
