

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}


body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding-bottom: 60px; 
}


.header {
  background-color: #a99fc3;
  padding: 1rem;
  text-align: center;
  color: white;
}

#navbar {
  background-color: darkgreen;
  padding: 0.5rem;
  text-align: center;
}

#navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

#navbar a:hover {
  text-decoration: underline;
}


.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  line-height: 1.6;
}


.image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.figure {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
}

.figure img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

figcaption {
  margin-top: 0.5rem;
  font-style: italic;
}


footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
}
