
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Biosite" />
  <meta name="author" content="Stella Kemp" />
  <meta name="keywords" content="HTML, CSS, Assignment 6.3, Web Development" />
  <link rel="stylesheet" href="bioSite.css" />
  <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
  <header class="header">
    <h1>Hobbies Interview</h1>
  </header>

  <nav id="navbar">
    <a href="aboutme.html">About</a>
    <a href="index.html">Index</a>
  </nav>

  <main>
    <div class="image-row">
      <figure class="figure">
        <img src="images/IMG_0582.jpg" alt="Sam climbing" />
        <figcaption>Sam climbing</figcaption>
      </figure>

      <figure class="figure">
        <img src="images/IMG_0581.jpg" alt="Sam climbing" />
        <figcaption>Sam climbing</figcaption>
      </figure>

      <figure class="figure">
        <img src="images/IMG_0583.jpg" alt="Sam climbing" />
        <figcaption>Sam climbing</figcaption>
      </figure>
    </div>

    <div class="container">
      <section>
        <h2>About Sam</h2>
        <p>
          Sam is a dedicated and curious learner who pivoted into the tech industry after working in various support roles.
          Originally joining a call center, Sam quickly transitioned into mobile testing for a grocery delivery app.
          Now a front-end developer focusing on React Native, Sam enjoys building features that improve post-order experiences
          like receipts and complaints. Outside of work, Sam is returning to school to pursue a long-term goal of transitioning
          into back-end development and DevOps.
        </p>
      </section>

      <section>
        <h2>Interview Q&A</h2>
        <p><strong>Me: How did you first get into rock climbing?</strong><br/>
          Sam: I started climbing about seven years ago when a friend took me to an indoor gym. I was immediately hooked by the
          problem-solving aspect and the physical challenge...
        </p>

        <p><strong>Me: As a vegetarian, how do you fuel your body for such a physically demanding activity?</strong><br/>
          Sam: Great question. Protein is obviously important for climbing, so I focus on plant-based proteins like lentils, chickpeas...
        </p>

        <p><strong>Me: You're also an avid reader. What kinds of books do you enjoy?</strong><br/>
          Sam: I love non-fiction, particularly books about adventure, mountaineering, and exploration...
        </p>

        <p><strong>Me: How do you balance your job with your various hobbies?</strong><br/>
          Sam: It's definitely a juggling act! I work as a software developer, which means long hours sitting at a desk...
        </p>

        <p><strong>Me: Does your work in software development connect with your outdoor activities in any way?</strong><br/>
          Sam: Absolutely. Sitting at a computer all day creates a strong desire to get outside and move my body...
        </p>
      </section>
    </div>
  </main>

  <footer id="footer">
   <div style="text-align: center; margin: 40px 0;">
   <a href="https://stella-elaine.github.io/csd-340/" target="_blank">
     <button style="
       padding: 10px 20px;
       font-size: 16px;
       background-color: #15bf32;
       color: white;
     "> GitHub 
     </button>
   </a>
 </div>
  </footer>
</body>
</html>

