<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stella Kemp">
  <meta name="description" content="CSD 340 Development with HTML and CSS Assignment 6.3">
  <meta name="keywords" content="HTML, CSS, Assignment 6.3,7.2 Web Development">
  <link rel="stylesheet" href="bioSite.css">
  <title>csd 340 Development with HTML and CSS</title>
  <div style="text-align: center; margin: 40px 0;">
   <a href="aboutme.html" target="_blank">
     <button style="
       padding: 10px 20px;
       font-size: 16px;
       background-color: #4F646F;
       color: white;
     ">
       About Samuel 
     </button>
   </a>
 </div> 
 <div style="text-align: center; margin: 40px 0;">
   <a href="hobby.html" target="_blank">
     <button style="
       padding: 10px 20px;
       font-size: 16px;
       background-color: #4F646F;
       color: white;
     ">
        Samuel's hobby
     </button>
   </a>
 </div>
</head>
<body>

  <header class="header">
    <h2>Samuel's Biosite</h2>
  </header>
<main>
  <div class="image-row">
      <figure class="figure">
        <img src="images/IMG_1221.jpg" alt="Photo of Samuel">
        <figcaption>Dog sitting</figcaption>
      </figure>
      <figure class="figure">
        <img src="images/IMG_1225.jpg" alt="Photo of Samuel">
        <figcaption>Dog sitting</figcaption>
      </figure>
      <figure class="figure">
        <img src="images/IMG_1015.jpg" alt="Photo of Samuel">
        <figcaption>Fostering a stray</figcaption>
      </figure>
      <figure class="figure">
        <img src="images/IMG_0956.jpg" alt="Photo of Samuel">
        <figcaption>Studying late</figcaption>
      </figure>
   
  </div>


</main>

  <footer>
    <p>&copy; 2025 Stella Kemp</p>

<div style="text-align: center; margin: 40px 0;">
  <a href="https://github.com/Stella-Elaine/bioSite/deployments/github-pages" target="_blank">
    <button style="
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4F646F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    ">
     Wanna See  GitHub  Click Here
    </button>
  </a>
</div>
</footer>
</body>
</html>
